<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Course</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Courier Prime", monospace;
      }

      .display-title {
        background-color: yellow;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      h1 {
        font-size: 60px;
      }
      .topic {
        color: rgb(255, 0, 0);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="display-title">
      <h1>JavaScript <br /><span class="topic">LET VAR & CONST</span></h1>
    </div>
    <script src="./Tut-1.2/variables.js"></script>
  </body>
</html>
